# Pack-d-application-Taxi-Mask-PI

./: .gitignore  README.md
.github/workflows/: ci.yml
taxi-mask-admin/: package.json  themeConfig.js  vue.config.js
taxi-mask-admin/public/: index.html
taxi-mask-admin/src/: axios.js  main.js  router.js
taxi-mask-admin/src/layouts/components/: TheFooter.vue
taxi-mask-admin/src/layouts/main/: Main.vue
taxi-mask-admin/src/services/: auth.service.js  config-server.js  user.service.js
taxi-mask-admin/src/store/: auth.module.js  store.js
taxi-mask-admin/src/store/commande/: CommandeActions.js  CommandeGetters.js  (+3 more)
taxi-mask-admin/src/views/: Home.vue  Page2.vue
taxi-mask-android/: README.md  settings.gradle
taxi-mask-android/app/: build.gradle
taxi-mask-android/gradle/wrapper/: gradle-wrapper.properties
taxi-mask-backend/: README.md  pom.xml
taxi-mask-backend/src/main/java/fr/et/intechinfo/mousqinfos/taximask/: App.java
taxi-mask-backend/src/main/java/fr/et/intechinfo/mousqinfos/taximask/controllers/: AuthController.java  AvisController.java  CommandeController.java  ImageController.java  MarqueController.java  PartenaireController.java  PaymentController.java  PaypalConfig.java  PaypalController.java  PrixController.java  TestController.java  UtilisateurController.java
taxi-mask-backend/src/main/java/fr/et/intechinfo/mousqinfos/taximask/exceptions/: ResourceNotFoundException.java
taxi-mask-backend/src/main/java/fr/et/intechinfo/mousqinfos/taximask/models/: Avis.java  Commande.java  ERole.java  Facture.java  Fichier.java  Image.java  Marque.java  Newsletter.java  Partenaire.java  Prix.java  Role.java  Utilisateur.java  Video.java  Voiture.java
taxi-mask-backend/src/main/java/fr/et/intechinfo/mousqinfos/taximask/payload/request/: LoginRequest.java  SignupRequest.java
taxi-mask-backend/src/main/java/fr/et/intechinfo/mousqinfos/taximask/payload/response/: CommandeResponse.java  JwtResponse.java  MessageResponse.java  StripeResponse.java
taxi-mask-backend/src/main/java/fr/et/intechinfo/mousqinfos/taximask/projections/: NoPasswordUser.java  NoUtilisateurCommande.java
taxi-mask-backend/src/main/java/fr/et/intechinfo/mousqinfos/taximask/repository/: AvisRepository.java  CommandeRepository.java  ImageRepository.java  MarqueRepository.java  PartenaireRepository.java  PrixRepository.java  RoleRepository.java  UtilisateurRepository.java  VoitureRepository.java
taxi-mask-backend/src/main/java/fr/et/intechinfo/mousqinfos/taximask/security/: WebMvcConfig.java  WebSecurityConfig.java
taxi-mask-backend/src/main/java/fr/et/intechinfo/mousqinfos/taximask/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
taxi-mask-backend/src/main/java/fr/et/intechinfo/mousqinfos/taximask/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
taxi-mask-backend/src/main/java/fr/et/intechinfo/mousqinfos/taximask/seeders/: DatabaseSeeder.java
taxi-mask-backend/src/main/java/fr/et/intechinfo/mousqinfos/taximask/services/: AvisService.java  AvisServiceImpl.java  CommandeService.java  ImageService.java  ImageServiceImpl.java  MailSenderService.java  MarqueService.java  MarqueServiceImpl.java  PartenaireService.java  PartenaireServiceImpl.java  PaypalService.java  PrixService.java  PrixServiceImpl.java  StripeService.java  UtilisateurService.java  UtilisateurServiceImpl.java  VoitureService.java
taxi-mask-backend/src/main/java/fr/et/intechinfo/mousqinfos/taximask/utils/: CommandeRequestBody.java  Jwt.java
taxi-mask-backend/src/main/resources/: application.properties
taxi-mask-backend/src/test/java/fr/et/intechinfo/mousqinfos/taximask/: AppTests.java
taxi-mask-frontend/: README.md  index.html  package.json  vue.config.js
taxi-mask-frontend/public/: index.html
taxi-mask-frontend/src/: App.vue  main.js  router.js
taxi-mask-frontend/src/components/: File.vue  Home.vue  Layout.vue  MyOrder.vue  MyOrderOLD.vue  Order.vue  OrderDetails.vue  Signin.vue  StripeCheckoutCancel.vue  StripeCheckoutSuccess.vue  StripePay.vue  SuiviOrder.vue
taxi-mask-frontend/src/plugins/: axios.js  vuetify.js
taxi-mask-frontend/src/router/: index.js
taxi-mask-frontend/src/services/: auth.service.js  config-server.js  marque.js  order.js  payment.service.js  user.service.js  utils.js
taxi-mask-frontend/src/store/: auth.module.js  index.js  order.module.js  payment.module.js
taxi-mask-frontend/src/views/: BoardUser.vue  Login.vue  Profile copy.vue  Profile.vue  Register.vue
(+33 files in other folders)
