spring.main.banner-mode=off
logging.level.org.springframework=ERROR

springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev
#spring.profiles.active=@profileActive@
